body {
    background-image: url('./img/Highway_Background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
}
.grid-container {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 70px;
}

.title {
    grid-area: 1 / 1 / 2 / 8;
    margin: 0 auto;
}

.title label {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
    text-align: center;
}

.methods {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid #000;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    grid-area: 2 / 1 / 3 / 8;
    justify-self: center;
    padding: 20px;
    min-width: 600px;
}

.wrapper {
    display: flex;
    grid-area: 3 / 1 / 4 /8;
    column-gap: 20px;
}

.developer {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid #000;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    padding: 20px;
}

.developer label {
    font-size: 24px;
    color: white;
    margin-bottom: 12px;
}

.developer img {
    margin-bottom: 12px;
}

img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 90px;
    display: block;
    margin-left: auto;
    margin-right: auto
}

p {
    font-size: 14px;
    color: white;
    margin: auto;
}

.versions {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid #000;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px;
    flex-basis: 50%;
}

.versions label {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
    text-align: center;
}

.images {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin-bottom: 5px;
}

.images img {
    border-radius: 4px;
    padding: 5px;
    width: 100px;
}

.editions {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin-bottom: 10px;
}

.editions p {
    color: white;
}

.box {
    background-color: white;
    margin: 5px;
    text-align: center;
    width: 100%;
    padding: 20px 0;
    border-radius: 10px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
}

.box:hover {
    background-color: #f1f1f1;
}

h1 {
    font-size: 3em;
}


@media only screen and (max-width: 680px) {
    h1 {
        font-size: 2em;
    }

    .methods {
        justify-self: unset;
        min-width: unset;
    }

    .grid-container {
        grid-row-gap: 20px;
    }

    .wrapper {
        row-gap: 20px;
        flex-direction: column;
    }
}

