<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url("css/img/EN_Background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 2000px;
            background-attachment: fixed;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 50px;
            grid-row-gap: 30px;
        }

        .container1 {
            border: 1px solid #000;
            background-color: white;
            grid-area: 1 / 1 / 7 / 3;
        }

        .container2 {
            background-color: white;
            border: 1px solid #000;
            grid-area: 1 / 3 / 2 / 5;
        }

        .container3 {
            background-color: white;
            border: 1px solid #000;
            grid-area: 1 / 5 / 2 / 7;
        }

        p {
            text-align: center;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="container1">
            <h2>Container 1</h2>
            <p>Conteúdo do Container 1</p>
        </div>
        <div class="container2">
            <h2>Container 2</h2>
            <p>Conteúdo do Container 2</p>
        </div>
        <div class="container3">
            <h2>Container 3</h2>
            <p>Conteúdo do Container 3</p>
        </div>
    </div>
</body>

</html>